我在吃米饭。
Wǒ zài chī mǐfàn.
I am eating rice.
.350 .494 .683 .896
我去公园散了步。
Wǒ qù gōngyuán sànle bù.
I went for a walk in the park.
364,538,768,1190,1372,1595
1900
我住在一个大城市里。
Wǒ zhù zài yīgè dà chéngshì lǐ.
I live in a big city.
309,451,636,838,1065,1257,1732
1972
你咖啡喝得太多了。
Nǐ kāfēi hē dé tài duōle.
You drink too much coffee.
290,407,753,904,1008,1260,1459
1657
这狗跑得多快啊！
Zhè gǒu pǎo dé duō kuài a!
This dog runs very fast!
295,483,710,875,1007,1206,1458
1659
音乐是人类共通的语言。
Yīnyuè shì rénlèi gòngtōng de yǔyán.
Music is a common language of humanity.
昨晚我们听了总统在电视上的讲话。
Zuó wǎn wǒmen tīngle zǒngtǒng zài diànshì shàng de jiǎnghuà.
Yesterday evening we heard the President talk on television.
明天，他将登上月球。
Míngtiān, tā jiāng dēng shàng yuèqiú.
Tomorrow, he will land on the moon.
